<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StartActivity">

    <!-- Стрелка "Назад" -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu_arrow_back"
        android:contentDescription="Назад"
        android:layout_marginBottom="16dp" />

    <!-- Текст вопроса -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Я хочу изучать..."
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- RecyclerView для отображения плиток -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="vertical" />

    <!-- Кнопка для перехода к следующему шагу -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:visibility="gone"
        android:background="@drawable/rounded_button"/>

</LinearLayout>